dependencies {
    implementation libs.junit
    implementation libs.springbootweb
    implementation libs.junit
    implementation libs.springDatajpa
    implementation libs.springdocOpenapiUi
    implementation libs.tomcatEmbedCore
    implementation libs.springbootweb
    implementation libs.hibernateCore
    implementation libs.javaxServletApi
    implementation libs.mysqlConnector
    implementation libs.javaxMail
    implementation libs.guava
    implementation libs.memcached


}
