# relaxiTaxiPublic

./: README.md
FlowDiagram/: ralaxitaxi.drawio
PPT/: RelaxiTaxi.pptx
RelaxiTaxi/: build.gradle  build.properties  dependencies.gradle  gradle.properties  settings.gradle
RelaxiTaxi/NotificationService/: build.gradle
RelaxiTaxi/NotificationService/src/main/java/com/relaxiTaxi/notification/: NotificationApp.java
RelaxiTaxi/NotificationService/src/main/java/com/relaxiTaxi/notification/common/: MailUtilities.java
RelaxiTaxi/NotificationService/src/main/java/com/relaxiTaxi/notification/datamodel/: Emails.java
RelaxiTaxi/NotificationService/src/main/java/com/relaxiTaxi/notification/rest/: NotificationController.java
RelaxiTaxi/NotificationService/src/main/java/com/relaxiTaxi/notification/service/: EmailService.java
RelaxiTaxi/OnboardingService/: build.gradle
RelaxiTaxi/OnboardingService/src/main/java/com/relaxiTaxi/onboarding/: OnBoardingApp.java
RelaxiTaxi/OnboardingService/src/main/java/com/relaxiTaxi/onboarding/common/: ApiResponse.java  CustomResponseBuilder.java  DocumentMissMatchException.java  DocumentType.java  GenerateId.java  OnboardingStages.java  ResponseCreator.java  RestTemplateClient.java  StageResponse.java
RelaxiTaxi/OnboardingService/src/main/java/com/relaxiTaxi/onboarding/datamodel/: Admin.java  Device.java  DeviceShipping.java  DocumentIndexReference.java  Driver.java  DriverAddress.java  DriverDocuments.java  Test.java  VehicleDocuments.java
RelaxiTaxi/OnboardingService/src/main/java/com/relaxiTaxi/onboarding/filter/: AppConfig.java  SessionFilter.java  TokenFilter.java
RelaxiTaxi/OnboardingService/src/main/java/com/relaxiTaxi/onboarding/persistence/: AdminDao.java  AdminRepository.java  DataSourceConfiguration.java  DeviceDao.java  DeviceRepository.java  DeviceShippingDao.java  DeviceShippingRepository.java  DocumentIndexDao.java  DocumentIndexReferenceRepository.java  DriverAddressDao.java  DriverAddressRepository.java  DriverDao.java  DriverDocumentDao.java  DriverDocumentsRepository.java  DriverRepository.java  TestRepository.java  UserDao.java  UserRepository.java  VehicleDocumentDao.java  VehicleDocumentsRepository.java
RelaxiTaxi/OnboardingService/src/main/java/com/relaxiTaxi/onboarding/rest/: AdminloginController.java  DeviceController.java  DriverActivationController.java  DriverDemographicsController.java  DriverDocumentRegistrationController.java  RegistrationController.java  ShipmentController.java  VehicleDocumentRegistrationController.java
RelaxiTaxi/OnboardingService/src/main/java/com/relaxiTaxi/onboarding/service/: AdminService.java  DriverRepository.java  DriverService.java  DriverServiceImpl.java  EmailVerificationService.java  ServiceManager.java
RelaxiTaxi/OnboardingService/src/main/java/com/relaxiTaxi/onboarding/stage/: StageManager.java
RelaxiTaxi/OnboardingService/src/main/java/com/relaxiTaxi/onboarding/stage/firstContact/: AuthManager.java  ContactManager.java
RelaxiTaxi/OnboardingService/src/main/java/com/relaxiTaxi/onboarding/utils/: MailUtilities.java  Utilities.java
RelaxiTaxi/OnboardingService/src/main/resources/: application.properties
RelaxiTaxi/OnboardingService/src/test/java/: AdminServiceTest.java  ServiceManagerTest.java
RelaxiTaxi/OnboardingService/src/test/java/Practice/string/: ArraySort.java  Zalgorithim.java
RelaxiTaxi/Pipelines/: build.gradle
RelaxiTaxi/Pipelines/src/main/java/com/RelaxiTaxi/pipelines/: ImageExtract.java  Main.java
RelaxiTaxi/SessionService/: build.gradle
RelaxiTaxi/SessionService/src/main/java/com/relaxiTaxi/session/: SessionApp.java
RelaxiTaxi/SessionService/src/main/java/com/relaxiTaxi/session/common/: FilterBeanConfig.java  Memcache.java
RelaxiTaxi/SessionService/src/main/java/com/relaxiTaxi/session/datamodel/: SessionToken.java
RelaxiTaxi/SessionService/src/main/java/com/relaxiTaxi/session/rest/: SessionController.java
RelaxiTaxi/SessionService/src/main/java/com/relaxiTaxi/session/service/: SessionService.java
RelaxiTaxi/TokenService/: build.gradle
RelaxiTaxi/TokenService/src/main/java/com/relaxiTaxi/token/: TokenApp.java
RelaxiTaxi/TokenService/src/main/java/com/relaxiTaxi/token/common/: Memcache.java  Otp.java
RelaxiTaxi/TokenService/src/main/java/com/relaxiTaxi/token/rest/: OTPController.java  TokenController.java
RelaxiTaxi/TokenService/src/main/java/com/relaxiTaxi/token/security/: JWTTokenUtils.java
RelaxiTaxi/TokenService/src/main/java/com/relaxiTaxi/token/service/: OtpService.java
RelaxiTaxi/TokenService/src/test/java/: TestToken.java
